.categCont {
  background-color: lightblue;
  height: 100%;
  display: flex;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.categCont h2 {
  color: #656665;
  font-size: 32px;
}
.table {
  margin: 0 10px;
  height: fit-content;
  border-spacing: 0;
  empty-cells: hide;
  font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
  text-align: left;
  border-collapse: separate;
  border-spacing: 5px;
  color: #656665;
  border: none;
  border-radius: 20px;
}
.itemTable {
  text-align: center;
  line-height: 18px;
  font-size: 14px;
}
.table th {
  background: #f4c2c2;
  padding: 5px;
}
.table td {
  background: #c5cae9;
  padding: 10px;
  text-align: center;
}
.iconAdmin {
  margin: 5px;
}
label .calendar {
  background-color: transparent;
  margin-bottom: 10px;
  width: 100%;
  padding: 6px 12px;
  font-size: 1rem;
  border-radius: 8px;
  outline: none;
  transition: all 0.3s ease;
  border: 1px solid #f6f6f7;
  background-color: transparent;
  color: floralwhite;
}
label .calendar::placeholder {
  text-align: left;
  color: floralwhite;
}
.loader {
  margin: 50px auto;
  width: 50px;
  padding: 8px;
  aspect-ratio: 1;
  border-radius: 50%;
  background: #f4c2c2;
  --_m: conic-gradient(#0000 10%, #000), linear-gradient(#000 0 0) content-box;
  -webkit-mask: var(--_m);
  mask: var(--_m);
  -webkit-mask-composite: source-out;
  mask-composite: subtract;
  animation: l3 1s infinite linear;
}
@keyframes l3 {
  to {
    transform: rotate(1turn);
  }
}

.inputAdminEdit {
  margin-bottom: 10px;
  width: 100%;
  padding: 6px 12px;
  font-size: 1rem;
  border-radius: 8px;
  outline: none;
  transition: all 0.3s ease;
  border: 1px solid #f6f6f7;
  background-color: transparent;
  color: floralwhite;
}
.inputAdminEdit::placeholder {
  font-style: italic;
}
.modal {
  background-color: grey;
  display: flex;
  align-items: start;
  justify-content: center;
  flex-direction: column;
  border-radius: 5px;
  position: fixed;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 10px;
  width: 80%;
  z-index: 500;
}
.modal h3 {
  font-size: 22px;
  margin: 10px auto;
  padding-top: 5px;
}
.modal label span {
  min-width: 100px;
}
.btnmodal {
  background-color: transparent;
  color: #f4c2c2;
  border: 1px solid #f4c2c2;
  border-radius: 5px;
  margin: 10px auto;
  font-size: 18px;
}
.btnmodalCancel {
  position: absolute;
  right: 0;
  top: 5px;
  background-color: transparent;
  border: none;
}
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 499;
}
.sidebar {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  transition: transform 0.5s ease, opacity 0.5s ease;
  transform: translateX(-100%);
}
.sidebar-closed {
  opacity: 0;
  visibility: hidden;
  transform: translateX(-100%);
}

.sidebar-opened {
  opacity: 1;
  visibility: visible;
  width: 100%;
  transform: translateX(0);
}
.btnmodalswitch {
  position: absolute;
  left: 10px;
  top: 10px;
  width: 40px;
  height: 40px;
  z-index: 498;
  border-radius: 50%;
  border: none;
  cursor: pointer;
}
.tab {
  display: inline-block;
  width: 1.8em;
  height: 1.8em;
  stroke-width: 0;
}
/* .iconAdmin { */
/* flex-wrap: wrap; */
/* margin: 5px; */
/* } */
@media (min-width: 768px) and (max-width: 1199px) {
  .modal {
    width: 35%;
    top: 20%;
  }
}
@media (min-width: 1200px) {
  .itemTableSvg {
    display: flex;
    justify-content: center;
  }
  .modal {
    width: 20%;
  }
  .table {
    height: fit-content;
    min-width: 50%;
  }
}
